<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GUICoordinatesScaling.cs">
    <Files>
      <File FileName="GUICoordinatesScaling.cs" Line="28" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GUICoordinatesScaling" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="GUICoordinatesScaling.cs" selected="True" />
          </Node>
          <Node name="Packages" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>